<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/i2"
    tools:context="com.Hostel.Accomomate.Student">


    <androidx.cardview.widget.CardView
        android:layout_width="482dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/name"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="28dp"
        app:cardElevation="20dp">

        <ScrollView
            android:layout_width="317dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="28dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextName"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/name2"
                    android:hint="Name"
                    android:paddingLeft="10dp" />

                <TextView
                    android:layout_width="143dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Phone Number"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextPhone"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/name2"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:paddingLeft="10dp" />

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Father's name"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextFathersName"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/name2"
                    android:hint="Father's name"
                    android:paddingLeft="10dp" />

                <TextView
                    android:layout_width="221dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Father's phone number"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextFathersPhone"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/name2"
                    android:hint="Father's phone number"
                    android:inputType="phone"
                    android:paddingLeft="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Mother's name"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextMothersName"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/name2"
                    android:hint="Mother's name"
                    android:paddingLeft="10dp" />

                <TextView
                    android:layout_width="227dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Mother's phone number"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextMothersPhone"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/name2"
                    android:hint="Mother's phone number"
                    android:inputType="phone"
                    android:paddingLeft="10dp" />

                <TextView
                    android:layout_width="227dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Register Number"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextRegisterNumber"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@id/editTextMothersPhone"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/name2"
                    android:hint="Register Number"
                    android:paddingLeft="10dp" />

                <RadioGroup
                    android:id="@+id/radioGroupYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editTextRegisterNumber"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radioButtonFirstYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1st Year" />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2nd Year" />

                    <RadioButton
                        android:id="@+id/radioButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3rd Year" />

                    <RadioButton
                        android:id="@+id/radioButton4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4th Year" />

                    <!-- Add more radio buttons for other years if needed -->

                </RadioGroup>

                <Spinner
                    android:id="@+id/spinnerDepartment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/radioGroupYear"
                    android:layout_marginTop="40dp">


                </Spinner>

                <LinearLayout
                    android:layout_width="269dp"
                    android:layout_height="36dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <Button
                        android:id="@+id/submitButton"
                        android:layout_width="118dp"
                        android:layout_height="38dp"
                        android:layout_marginLeft="75dp"
                        android:background="@color/orange"
                        android:text="SUBMIT" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STUDENT INFORMATION"
        android:textSize="28dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-medium"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
