<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/i2"
    tools:context="com.Hostel.Accomomate.Student">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="602dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/name"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="28dp"
        app:cardElevation="20dp">

        <ScrollView
            android:layout_width="317dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="28dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/nameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/name2"
                    android:hint="Name"
                    android:paddingLeft="10dp" />

                <TextView
                    android:layout_width="204dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Register Number"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/registerEditText"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/name2"
                    android:hint="Register Number"
                    android:paddingLeft="10dp" />

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Phone Number"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/phoneEditText"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/name2"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:paddingLeft="10dp" />

                <TextView
                    android:layout_width="221dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Email ID"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/name2"
                    android:hint="College Mail ID"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Room Number"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/roomEditText"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/name2"
                    android:hint="Room No"
                    android:inputType="number"
                    android:paddingLeft="10dp" />


                <RadioGroup
                    android:id="@+id/radioGroupYear1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editTextRegisterNumber"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radioButtonFirstYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1st Year" />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2nd Year" />

                    <RadioButton
                        android:id="@+id/radioButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3rd Year" />

                    <RadioButton
                        android:id="@+id/radioButton4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4th Year" />

                    <!-- Add more radio buttons for other years if needed -->

                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Enter Amount"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/amountEditText"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/name2"
                    android:hint="Amount"
                    android:inputType="number"
                    android:paddingLeft="10dp" />

                <LinearLayout
                    android:layout_width="269dp"
                    android:layout_height="36dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">


                    <Button
                        android:id="@+id/gpayButton"
                        android:layout_width="118dp"
                        android:layout_height="38dp"
                        android:background="@color/orange"
                        android:text="PAY" />

                    <Button
                        android:id="@+id/downloadButton"
                        android:layout_width="130dp"
                        android:layout_height="38dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/orange"
                        android:text="DOWNLOAD" />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="130dp"
        android:fontFamily="sans-serif-medium"
        android:text="FEE PORTAL"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:textStyle="bold" />

</RelativeLayout>
